# Demo4Blogs

./: LICENSE  README.md  pom.xml
djl-demo/: README.md  pom.xml
djl-demo/src/main/java/test/paddle/asr/: SpeechRecognitionExample.java
djl-demo/src/main/java/test/paddle/asr/util/: AudioArrayUtils.java  AudioFeaturizer.java  AudioProcess.java  AudioTranslator.java  AudioUtils.java  CTCGreedyDecoder.java  FFT.java  FeatureNormalizer.java  SpeechRecognition.java
djl-demo/src/main/java/test/paddle/longasr/: SpeechRecognitionExampleL.java  SpeechRecognitionExampleS.java
djl-demo/src/main/java/test/paddle/longasr/utils/: AudioArrayUtils.java  AudioFeaturizer.java  AudioProcess.java  AudioTranslator.java  AudioUtils.java  AudioVadUtils.java  CTCGreedyDecoder.java  FFT.java  FeatureNormalizer.java  FixedQueue.java  IntegerConversion.java  SoundUtils.java  SpeechRecognition.java
djl-demo/src/main/java/test/paddle/ocr/: ImageTranslator.java  OpticalCharacterRecognition.java
djl-demo/src/main/resources/model/: synset.txt
java-nio/: pom.xml
java-nio/src/main/java/: Main.java
java-nio/src/main/java/aysn/: AysnTest.java  ThreadPoolManager.java
java-nio/src/main/java/nettytest/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
java-nio/src/main/java/nettytest/handler/: MessageHandler.java
java-nio/src/main/java/nettytest/message/: Message.java
java-nio/src/main/java/nettytest/protocol/: ByteToMessageCoder.java  DevelopBoardClient.java  DevelopBoardServer.java
java-nio/src/main/java/nio/: ByteBufferUtil.java
java-nio/src/main/java/nio/bytebuffer/: ByteBufferTest.java  TestSplit.java  package-info.java
java-nio/src/main/java/nio/util/: ByteBufferUtil.java
java-nio/src/main/java/old/blockio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  package-info.java
java-nio/src/main/java/old/threadpool/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  package-info.java
java-nio/src/main/java/threadpooltest/: Main.java  RunnableWrapper.java  ThreadPoolManager.java
javacv-tutorial/: pom.xml
javacv-tutorial/src/main/java/com/shichen/ffmpeg/: RecordAudio.java  RecordFile.java  RecordVideoWithAudio.java  package-info.java
javacv-tutorial/src/main/java/com/shichen/opencv/: PreviewCamera.java  package-info.java
javacv-tutorial/src/main/java/com/shichen/speechrecognition/: DetectQuiet.java  DetectSoundFilter.java  VoiceUtil.java  package-info.java
javacv-tutorial/src/main/java/com/shichen/textspeech/: MixerInformation.java  SoundFileFormat.java  SoundInputStream.java  SoundPlayer.java  SoundSourceDataLine.java  package-info.java
javacv-tutorial/src/test/java/com/shichen/textspeech/: JavaSoundTest.java
kafka-tutorial/: pom.xml
kafka-tutorial/src/main/java/com/example/kafkatutorial/configuration/: DefaultPartitioner.java  KafkaConfiguration.java  MonitorListener.java  ProducerService.java  TestListener.java  TopicConfig.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/controller/: TestController.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/handler/: MessageHandler.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/kafkaconfiguration/: DefaultPartitioner.java  KafkaConfiguration.java  ProducerService.java  TopicConfig.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/redisconfiguration/: RedisConfig.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/service/: PointValue.java  PointValueService.java  User.java  UserServiceRedisTest.java
kafka-tutorial/src/main/java/com/example/kafkatutorial/service/impl/: UserServiceRedisTestImpl.java
kafka-tutorial/src/main/resources/: application.yaml
kafka-tutorial/src/test/java/com/example/kafkatutorial/: BaseApplicationTests.java  KafkaTutorialApplicationTests.java
kafka-tutorial/src/test/java/com/example/kafkatutorial/controller/: TestController.java
kafka-tutorial/src/test/java/com/example/kafkatutorial/redistest/: RedisTest.java  UserServiceTest.java
